root@AZ-VM001:~# kubectl get pods
NAME      READY   STATUS    RESTARTS   AGE
amanpod   1/1     Running   1          27h

root@AZ-VM001:~# kubectl run pod1 --image nginx
pod/pod1 created

root@AZ-VM001:~# kubectl get pods -o wide
NAME      READY   STATUS    RESTARTS   AGE   IP          NODE       NOMINATED NODE   READINESS GATES
amanpod   1/1     Running   1          27h   10.36.0.1   az-vm003   <none>           <none>
pod1      1/1     Running   0          30s   10.36.0.2   az-vm003   <none>           <none>

root@AZ-VM001:~# curl 10.36.0.2
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>

root@AZ-VM001:~# kubectl expose pod pod1 --name svc1 --port 1234 --target-port 80 --type NodePort --dry-run=client -o yaml
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: pod1
  name: svc1
spec:
  ports:
  - port: 1234
    protocol: TCP
    targetPort: 80
  selector:
    run: pod1
  type: NodePort
status:
  loadBalancer: {}

root@AZ-VM001:~# kubectl expose pod pod1 --name svc1 --port 1234 --target-port 80 --type NodePort
service/svc1 exposed

root@AZ-VM001:~# kubectl get svc
NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
kubernetes   ClusterIP   10.96.0.1       <none>        443/TCP          28h
svc1         NodePort    10.99.180.151   <none>        1234:31836/TCP   90s
